<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>零基础HTML编码</title>
		<style type="text/css">
			/* CSS Document */
			html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; } 
			img { border:none; } 
			img{display: block;}
			ul, ol { list-style:none; } 
			body { font-size:16px ;font-family:"微软雅黑","宋体","Arial Narrow"}
			a { color:#2f2f2f; text-decoration:none; }
			.clearfix:before,.clearfix:after{
				content: "";
				display: table;	
			} 
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				*zoom: 1;
			}
			/*------common-------*/
			body{
				background: #DDDDDD;
			}
			.header{
				background: #2F2F2F;
				width: 100%;
				height: 50px;
				line-height: 50px;
			}
			.header .logo{
				height: 50px;
				width: 105px;
				float: left;
				background: url(img/bd_logo1.png) no-repeat;
			}
			.header ul li a{
				display: block;
				width: 100px;
				float: right;
				color: white;
			}
			.footer{
				background: #2F2F2F;
				width: 100%;
				height: 50px;
				color: #fff;
				line-height: 50px;
				text-align: center;
			}
			.content{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.article{
				margin: 20px;
				background: white;
			}
			.pic{
				border: 1px solid #DDDDDD;
				width: 150px;
				height: 135px;
				margin: 10px 30px;
				float: left;
			}
			.pic p{
				text-align: center;
				margin: 5px 0;
			}
			.pic img{
				display: block;
				margin: 0px 11px;
			}
			table{
				border-collapse: collapse;
			}
			.article>table{
				width: 90%;
			}
			table tr:first-child{
				color: white;
				background: black;
			}
			table tr:last-child{
				background: #cccccc;
			}
			#info tr{
				border: none;
				background: white;
				color: black;
			}
			#info tr td:first-child{
				text-align: right;
			}
			input[type="submit"]{
				display: block;
				background-color: #0000BB;
				color: white;
				height: 40px;
				width: 98%;
				border: 1px solid #EEE;
				border-radius: 10px;
				margin: 0 auto;
			}
			/*完善布局*/
			#main{
				margin-right:500px;
			}
			#sidebar{
				float: right;
				width: 500px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo"></div>
			<ul>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">javascript</a></li>
				<li><a href="#">css</a></li>
				<li><a href="#">html</a></li>
			</ul>
		</div>
		<div class="content">
		<div id="sidebar">
		<div class="article">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<h3>侧栏注册窗口标题</h3>
			<form action="save.php">
				<table id="info">
					<tr><td><label for="text">请输入邮箱地址：</label></td><td><input id="text" placeholder="这是一个文本输入框" /></td></tr>
					<tr><td></td><td>邮箱地址请按照要求输入</td></tr>
					<tr><td><label for="password">请输入密码：</label></td><td><input type="password" name="" id="password" placeholder="这是一个文本输入框" /></td></tr>
					<tr><td><label for="repass">请重复输入密码：</label></td><td><input type="password" name="repass" id="repass" placeholder="这是一个文本输入框" /></td></tr>
					<tr><td></td><td>密码请为6-16位英文数字</td></tr>
					<tr><td><label >性别：</label></td><td><input type="radio" id="man" checked="checked" /><label for="man">男</label><input type="radio" id="man" /><label for="woman">女</label></td></tr>
					<tr><td><label for="">城市：</label></td><td><select name="city">
					<option value="beijing" >北京</option>
					<option value="chengdu" selected="selected">成都</option>
					<option value="shanghai">上海</option>
					<option value="changsha">长沙</option>
				</select></td></tr>
					<tr><td><label>爱好：</label></td><td><input type="checkbox" value="move" /><label>运动</label><input type="checkbox" name="art" id="art" value="art" /><label>艺术</label><input type="checkbox" name="" id="science" value="science"/><label >科学</label></td></tr>
					<tr><td><label for="describe">个人描述：</label></td><td><textarea id="describe" rows="4" cols="20" >这是一个多行输入框，输入您的个人描述</textarea></td></tr>			
				</table>
				<input type="submit" id="" name="" value="确认提交"/>
			</form>
		</div>
		</div>	
		<div id="main">
		<div class="article">
			<h2>html</h2>
			<h3>自学html</h3>
			<p>文章作者 文章发表时间</p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落。</p>
			<img src="img/01.jpg" alt="路飞" />
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落。</p>
		</div>
		<div class="article">
			<h2>css</h2>
			<h3>自学css</h3>
			<p>文章作者 文章发表时间</p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落。</p>
			<img src="img/03.jpg" alt="鸣人" />
			<ol>
				<li>标准文档流</li>
				<li>浮动定位</li>
				<li>绝对定位</li>
			</ol>
		</div>
		<div class="article clearfix">
			<h3>图片</h3>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
			<div class="pic">
				<p>好看的图片</p>
				<img src="img/02.jpg" alt="大雄" />
			</div>
		</div>
		<div  class="article">
			<h2>javascript</h2>
			<h3>自学js</h3>
			<p>文章作者 文章发表时间</p>
			<ol>
				<li>one</li>
				<li>two</li>
				<li>three</li>
			</ol>
			<table border="1" >
				<caption>这是一个表格</caption>
				<tr><th>表头</th><th>表头</th><th>表头</th></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>总计</td><td colspan="2">1000</td></tr>
			</table>
		</div>
		</div>
		
		</div>
		<div class="footer">
			<p>版权所有&copy;</p>
		</div>
	</body>	
</html>
