<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Our team</title>
		<style type="text/css">
			/* CSS Document */
			html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; } 
			img { border:none; } 
			img{display: block;}
			ul, ol { list-style:none; } 
			body { font-size:16px ;font-family:"微软雅黑","宋体","Arial Narrow"}
			a { color:#2f2f2f; text-decoration:none; } 
			/*------common-------*/
			.wrap{
				background-color: #eee;
				padding: 20px;
				border: 1px solid #999;
				overflow: auto;
			}
			.wrap .left{
				width: 160px;
				height: 100%;;
				float: left;
				padding: 20px;
				border: 1px solid #999;
				background-color: #fff;
			}
			.wrap .left img{
				display: block;
				float: left;
				width: 80px;
				height: 80px;
				border: 1px solid #999;
			}
			.wrap .left h2{
				font-size: 16px;
				float: right;
			}
			.wrap .right{
				float: right;
				width: 80px;
				height: 100%;
				padding: 20px;
				background-color: #fff;
				border: 1px solid #999;
			}
			.wrap .right img{
				display: block;
				width: 80px;
				height: 80px;
				margin-top: 20px;
			}
			.wrap .right img[src="img/01.jpg"]{
				margin-top: 0px;
			}
			.wrap .middle{
				background-color: #fff;
				border: 1px solid #999;
				height: 100%;
				margin: 0 142px 0 222px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="left">
				<div class="logo">
					<img src="img/b5df2063502528.t1.jpg" alt="团队logo" />
					<h2>梦之队</h2>
				</div>
			</div>
			<div class="right">
				<div class="logo"><img src="img/01.jpg" alt="个人logo" /></div>
				<div class="logo"><img src="img/02.jpg" alt="个人logo" /></div>
				<div class="logo"><img src="img/03.jpg" alt="个人logo" /></div>
				<div class="logo"><img src="img/04.jpg" alt="个人logo" /></div>
			</div>
			<div class="middle">
				<p>没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介没有简介</p>
			</div>
		</div>
	</body>
</html>
